<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="LionStyle.css" rel="stylesheet" type="text/css" />
    <style>
       
        
        
        body {
            background-image:url(lion.jpg)
        }
        footer {
            margin-top:450px;
        }
        li:nth-child(1) {
            background-color:brown;
            color: yellow;
            font-family:'Microsoft Sans Serif';
        }
       
          li:nth-child(2) {
            background-color:limegreen;
            color: orange;
        }
            li:nth-child(3) {
            background-color:yellow;
            color: forestgreen;
        }
             li:nth-child(4) {
            background-color:orchid;
            color: gold;
        }
              li:nth-child(5) {
            background-color:lightblue;
            color: saddlebrown;
        }
    </style>
</head>
<body>
    <header>
        Lion
    </header>
    <ul>
        <li><a href="LionMain.html">Main Page</a></li>
        <li><a href="LionsHome.html">Lion`s Home </a></li>

    </ul>
    <ul>
        <li>
            Zebra
        </li>
        <li>Little elephants</li>
        <li>
            Rhinoceros
        </li>
        <li>River Horses</li>
        <li>Antelope</li>
    </ul>
    <footer>
        This is a page about the lion. All rights reserved!
    </footer>
</body>
</html>